{
  "name": "jpush",
  "version": "1.2.0",
  "description": "极光推送表格导出",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssistMelody/JPush.git"
  },
  "keywords": [
    "test"
  ],
  "author": "shenyuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AssistMelody/JPush/issues"
  },
  "homepage": "https://github.com/AssistMelody/JPush#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "colors": "^1.4.0",
    "exceljs": "^3.1.0"
  }
}
